mse version: 0.3.7
version: 2008-08-10
short name: Text Replacements
position hint: 003
icon: dot.png
installer group: Yugioh/Symbol Fonts/Text Replacements
# Symbol font for missing characters

image font size: 16
horizontal space: 2
symbol:
	code: [
	image: leftbracket.png
symbol:
	code: ]
	image: rightbracket.png
symbol:
	code: @
	image: infinity.png
	image font size: 25
symbol:
	code: ?
	image: qmark.png
	image font size: 32
symbol:
	code: =
	image: dot2.png
	image font size: 28
symbol:
	code: ^
	image: space.png
	image font size: 14
symbol:
	code: *
	image: dot.png

##############################################################
# Insert-symbol menu
insert symbol menu:
	item: [
	item: ]
	item: =
	item: ^
	item: @
	item: ?
	item: *
